url.shortener.host = "localhost"
url.shortener.port = "8080"

mysql.appdb.rw.hostname="jdbc:mysql://db:3306"
mysql.appdb.rw.dbname="url_shortener_app"
mysql.appdb.rw.username="root"
mysql.appdb.rw.password="password"
mysql.appdb.rw.properties="MODE=MySQL"
mysql.appdb.rw.driverclassname="com.mysql.cj.jdbc.Driver"
